{
  "name": "multigraders",
  "version": "1.0.0",
  "description": "Advanced grading form allowing multiple graders for assignments",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newroco/moodle-gradingform_multigraders.git"
  },
  "keywords": [
    "moodle",
    "multigraders",
    "multigrading",
    "advanced-grading"
  ],
  "author": "Lucian Pricop",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint-config-strongloop": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.7",
    "gulp-minify": "^3.1.0",
    "gulp-rsync": "0.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^5.1.0",
    "run-sequence": "^0.3.2"
  },
  "bugs": {
    "url": "https://github.com/newroco/moodle-gradingform_multigraders/issues"
  },
  "homepage": "https://github.com/newroco/moodle-gradingform_multigraders#readme",
  "dependencies": {}
}
